<?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <title>icon_attention</title>
    <g id="页面-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="产品详情-保什么" transform="translate(-391.000000, -1177.000000)" fill="#0792FF" fill-rule="nonzero">
            <g id="深蓝保点评" transform="translate(360.000000, 780.000000)">
                <g transform="translate(30.000000, 156.000000)" id="注意事项备份">
                    <g transform="translate(1.000000, 241.000000)" id="icon_attention">
                        <path d="M8,0 C3.584,0 0,3.584 0,8 C0,12.416 3.584,16 8,16 C12.416,16 16,12.416 16,8 C16,3.584 12.416,0 8,0 Z M6.624,13.024 C6.072,13.024 5.688,12.76 5.688,12.184 C5.688,11.448 6.208,10.192 6.32,9.928 L7.392,7.224 C7.496,6.952 7.36,6.808 7.24,6.808 C6.672,6.808 5.936,8.144 5.664,8.144 C5.56,8.144 5.464,8.04 5.464,7.944 C5.464,7.664 6.136,7.024 6.336,6.824 C6.952,6.24 7.744,5.8 8.64,5.8 C9.296,5.8 10.008,6.2 9.456,7.688 L8.352,10.68 C8.264,10.912 8.088,11.296 8.088,11.536 C8.088,11.64 8.152,11.752 8.272,11.752 C8.728,11.752 9.576,10.448 9.792,10.448 C9.872,10.448 9.976,10.544 9.976,10.68 C9.968,11.12 8.176,13.024 6.624,13.024 L6.624,13.024 Z M9.264,5.248 C8.632,5.248 8.224,4.832 8.224,4.208 C8.224,3.536 8.808,2.984 9.48,2.984 C10.096,2.984 10.536,3.4 10.536,4.024 C10.536,4.728 9.952,5.248 9.264,5.248 L9.264,5.248 Z" id="形状"></path>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>